# LyricX-SpringBoot-API

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/lyricxinc/lyricx/: LyricxApplication.java
src/main/java/com/lyricxinc/lyricx/core/: AdminInterceptor.java  ChanterInterceptor.java  Constants.java  ContributorInterceptor.java  ErrorDetails.java  ExceptionResponseEntityHandler.java  LyricxUrlProperties.java  NameRefine.java  ResponseData.java  StringValidator.java
src/main/java/com/lyricxinc/lyricx/core/config/: FilterRegistrationConfig.java  FirebaseConfig.java  LyricxAppConfig.java  TomcatFileUploadConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lyricxinc/lyricx/core/constant/: Constants.java
src/main/java/com/lyricxinc/lyricx/core/converter/: AlbumCreateUpdateRequestDTOToAlbumConverter.java  (+7 more)
src/main/java/com/lyricxinc/lyricx/model/: Admin.java  Album.java  AppUser.java  Artist.java  ArtistGenre.java  ArtistSong.java  Band.java  BandChanter.java  Chanter.java  ChanterFriend.java  Contributor.java  Favourite.java  Genre.java  Group.java  GroupUser.java  Language.java  Playlist.java  PlaylistSong.java  Song.java  SongGenre.java  SongModify.java  SongRequest.java  UserInGroup.java  VisitorCorrection.java
src/main/java/com/lyricxinc/lyricx/repository/: AlbumRepository.java  ArtistGenreRepository.java  ArtistRepository.java  ArtistSongRepository.java  BandChanterRepository.java  BandRepository.java  ChanterRepository.java  ContributorRepository.java  GenreRepository.java  LanguageRepository.java  SongGenreRepository.java  SongRepository.java
src/main/java/com/lyricxinc/lyricx/rest/: Error.java  Home.java
src/main/java/com/lyricxinc/lyricx/service/: AlbumService.java  AmazonClientService.java  ArtistGenreService.java  ArtistService.java  ArtistSongService.java  BandChanterService.java  BandService.java  ChanterService.java  ContributorService.java  GenreService.java  LanguageService.java  MetadataService.java  SongGenreService.java  SongService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: lyricx-admin-firebase-adminsdk.json  lyricx-chanter-firebase-adminsdk.json  lyricx-contributor-firebase-adminsdk.json  lyricx-suggestdb-firebase-adminsdk.json
src/test/java/com/lyricxinc/lyricx/: LyricxApplicationTests.java
src/test/java/com/lyricxinc/lyricx/mock/: MockUser.java
src/test/java/com/lyricxinc/lyricx/service/: AlbumServiceTest.java  ArtistGenreServiceTest.java  ArtistServiceTest.java  BandChanterServiceTest.java  BandServiceTest.java  ChanterServiceTest.java  ContributorServiceTest.java  GenreServiceTest.java  LanguageServiceTest.java  SongServiceTest.java
(+120 files in other folders)
