server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/lyricx?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.connection-timeout=30000


## Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#in production change update to validate and use flyway migration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE