server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/lyricx?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000

## Hibernate Properties
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#in production change update to validate and use flyway migration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Image upload limitation properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#default image urls for these entities
lyricx.contributor-image-url=https://www.myimage.com/contributorimage
lyricx.album-image-url=https://www.myimage.com/albumimage
lyricx.artist-image-url=https://www.myimage.com/artistimage
lyricx.song-image-url=https://www.myimage.com/songimage
